export OMPI_CC=clang
export OMPI_CXX=clang++
export OMPI_FC=flang

export HDF5_INC_DIR=${HDF5}/include
export HDF5_LIB_DIR=${HDF5}/lib
 
export NETCDF_INC_DIR=${NETCDF}/include
export NETCDF_LIB_DIR=${NETCDF}/lib

export BOOST_INC_DIR=/usr/include/boost/
export BOOST_LIB_DIR=/usr/lib64/
 
export BLITZ_INC_DIR=${BLITZ}/include
export BLITZ_LIB_DIR=${BLITZ}/lib
